# Environment variables for B1 Web Server
PORT=3001

# MongoDB (B3 - Real-time data)
MONGO_URL=mongodb://admin:password@localhost:27017
MONGO_DB=cardata

# PostgreSQL (B4 - Static data)
PG_USER=postgres
PG_HOST=localhost
PG_DB=carinfo
PG_PASSWORD=password
PG_PORT=5432

# Redis (C2 - Message broker)
REDIS_URL=redis://localhost:6379